# spiral-queues

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/drakon/: IDualDataQueue.drt  LinkedNode.drt  Spiral.drt  UniversalHead.drt
src/main/drakon/block/: DisposableBlock.drt  DisposableBlockSupplier.drt  IBlock.drt
src/main/drakon/converter/: AbstractConverter.drt  FractalConverter.drt  IIndexConverter.drt  IdentityConverter.drt  LambdaConverterHelper.drt  SubrangesConverter.drt
src/main/java/: module-info.java
src/main/java/abyssus/nebel/spiral/: IDualDataQueue.java  LinkedNode.java  Spiral.java  UniversalHead.java  package-info.java
src/main/java/abyssus/nebel/spiral/block/: DisposableBlock.java  DisposableBlockSupplier.java  IBlock.java  package-info.java
src/main/java/abyssus/nebel/spiral/converter/: AbstractConverter.java  FractalConverter.java  IIndexConverter.java  IdentityConverter.java  LambdaConverterHelper.java  SubrangesConverter.java  package-info.java
src/main/notes/: note000.txt
src/test/drakon/spiraltests/: Tester.ThreadElems.drt  Tester.drt
src/test/java/abyssus/nebel/spiral/: LinkedNodeTests.java  UniversalHeadTests.java
src/test/java/abyssus/nebel/spiral/block/: DisposableBlockSupplierTests.java  DisposableBlockTests.java
src/test/java/abyssus/nebel/spiral/converter/: AbstractConverterTestHelper.java  AbstractConverterTests.java  FractalConverterTests.java  IIndexConverterOfTests.java  IdentityConverterTests.java  LambdaConverterHelperTests.java  SubrangesConverterTests.java
src/test/java/abyssus/nebel/spiral/spiraltests/: AbstractThread.java  ConsumerThread.java  ElemType.java  Element.java  ElementSupplier.java  Signal.java  SimpleConverterSpy.java  SpiralTests.java  SpiralThrowsTests.java  SpiralUsingConverterTests.java  SupplierThread.java  Synchronizer.java  Tester.java  ThreadAggregator.java  ThreadStatistics.java
src/test/java/abyssus/nebel/spiral/utils/: OneTimeNumbers.java
