ИС Дракон © Тышов Г.Н. A
5,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
2,1,5,,,,,"""Структура класса"""
36,2,60,90,,,,,,1,,,,,,,,0,
29,3,60,139,,-19,180,19,,3,,,Описание,,,"""Поставщик одноразовых блоков."",,""Экземплярам класса делегирована роль контейнеров, хранящих выбранный пользователем очереди преобразователь индексов, и поставщиков экземпляров одноразовых блоков, использующих выбранный преобразователь. Преобразователь может быть изменён во время жизни поставщика, и тогда новые одноразовые блоки будут создаваться на основе нового преобразователя.""",,0,
36,4,60,308,,,,,,,,,,,,,,0,
31,5,60,203,,-15,210,15,,4,,,"""Типовые параметры""",,,"""Описание типовых параметров поставщика.""",,0,
30,6,60,263,,-15,180,15,,2,,,T,,,"""Тип элементов создаваемых блоков.""",,0,
2,19,4,,,,,"""Структура объекта"""
36,20,360,90,,,,,,1,,,,,,,,0,
31,21,360,135,,-15,180,15,,3,,,"""Приватные поля""",,,"""Описание приватных полей экземпляров класса.""",,0,
36,22,360,240,,,,,,,,,,,,,,0,
30,23,360,195,,-15,180,15,,2,,,converter,,,"""Преобразователь индекса."",,""Используемый для создания новых одноразовых блоков преобразователь индекса.""",,0,
0,7,4,,,,,Публичный
4,8,720,135,-90,-15,90,15,2,3,,,конструктор,,"Предусловия:,""* Указанный преобразователь индекса существует. Не проверяется явно.""","""Конструктор поставщика одноразовых блоков."",,""Принимает преобразователь индекса, используемый для создания новых блоков. Выбранный преобразователь можно изменять в течении жизни поставщика.""","Постусловия:,""* Установлен указанный преобразователь индекса.""",0,
5,9,720,255,-60,-15,60,15,,,,,Конец,,,,,0,
24,13,870,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Преобразователь индекса."",,Исключения:,""* Null pointer exception - Если указанный преобразователь не существует.""",,0,
7,24,720,195,-90,-15,90,15,,1,,,Конвертер,,,"""Обращаемся к методу установки преобразователя.""",,0,
0,10,4,,,,,Публичный
4,11,1140,135,-90,-15,90,15,2,3,,,setConverter,,"Предусловия:,""* Указанный преобразователь индекса существует. Проверяется всегда.""","""Изменение используемого преобразователя индекса."",,""Метод устанавливает новый преобразователь индекса, используемый для создания новых блоков. Выбранный преобразователь можно изменять в течении жизни поставщика.""","Постусловия:,""* Установлен указанный преобразователь индекса.""",0,
5,12,1140,255,-60,-15,60,15,,,,,Конец,,,,,0,
24,14,1290,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Преобразователь индекса."",,Исключения:,""* Null pointer exception - Если указанный преобразователь не существует.""",,0,
6,25,1140,195,-90,-15,90,15,,1,,,Конвертер,,,"""Устанавливаем указанный преобразователь индекса, убеждаясь в его существовании.""",,0,
0,15,4,,,,,Публичный
4,16,1710,135,-90,-15,90,15,,3,,,get,,,"""Создание нового одноразового блока."",,""Возвращает новый одноразовый блок, созданный на базе выбранного преобразователя индекса.""","Постусловия:,""* Возвращён новый одноразовый блок, созданный на базе выбранного преобразователя.""",0,
5,17,1710,255,-60,-15,60,15,,,,,Конец,,,"""Возвращаем созданный блок.""",,0,
25,18,1500,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Новый одноразовый блок.""",,0,
6,26,1710,195,-90,-15,90,15,,1,,,Блок,,,"""Создаём новый одноразовый блок.""",,0,
