ИС Дракон © Тышов Г.Н. A
5,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
2,1,5,,,,,"""Структура класса"""
36,2,60,90,,,,,,1,,,,,,,,0,
29,3,60,139,,-19,180,19,,3,,,Описание,,,"""Одноразовый блок."",,""Каждая из ячеек блока, становится непригодной к дальнейшему использованию, после первого изъятия ранее помещённого в эту ячейку значения.""",,0,
36,4,60,308,,,,,,,,,,,,,,0,
31,5,60,203,,-15,210,15,,4,,,"""Типовые параметры""",,,"""Описание типовых параметров блока.""",,0,
30,6,60,263,,-15,180,15,,2,,,T,,,"""Тип элементов блока.""",,0,
2,7,6,,,,,"""Структура объекта"""
36,8,360,90,,,,,,1,,,,,,,,0,
31,9,360,135,,-15,180,15,,5,,,"""Приватные поля""",,,"""Описание приватных полей экземпляров класса.""",,0,
36,10,360,360,,,,,,,,,,,,,,0,
30,11,360,255,,-15,180,15,,4,,,converter,,,"""Преобразователь индекса."",,""Используется для преобразования индекса элементов блока, в целях снижения конкуренции за отдельные кеш-линии, при доступе по смежным индексам.""",,0,
30,12,360,315,,-15,180,15,,2,,,elems,,,"""Массив атомарно изменяемых ссылок на элементы блока.""",,0,
30,13,360,195,,-15,180,15,,3,,,size,,,"""Размер блока."",,""Хранится в поле объекта, так как требуется для проверки при каждом обращении к блоку.""",,0,
0,14,6,,,,,Публичный
4,15,720,135,-90,-15,90,15,2,3,,,конструктор,,"Предусловия:,""* Указанный преобразователь индекса существует. Не проверяется явно.""","""Конструктор одноразового блока."",,""В качестве единственного аргумента принимает преобразователь индекса. Преобразователь индекса задаёт размер блока, и используется в дальнейшем по своему прямому назначению - для преобразования индекса.""","Постусловия:,""* Запомнен сообщённый указанным преобразователем размер блока."",""* Установлен указанный преобразователь индекса."",""* Сформирован атомарно изменяемый массив элементов блока.""",0,
5,16,720,375,-60,-15,60,15,,,,,Конец,,,,,0,
24,17,870,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Преобразователь индекса."",,Исключения:,""* Null pointer exception - Если указанный преобразователь не существует.""",,0,
6,18,720,195,-90,-15,90,15,,5,,,Размер,,,"""Получаем у преобразователя и запоминаем размер блока.""",,0,
6,19,720,315,-90,-15,90,15,,1,,,Элементы,,,"""Формируем массив элементов блока.""",,0,
6,20,720,255,-90,-15,90,15,,4,,,Конвертер,,,"""Запоминаем указанный преобразователь.""",,0,
0,21,12,,,,,Публичный
4,22,1290,135,-90,-15,90,15,2,4,,,getOrPut,,"Предусловия:,""* Указанный индекс неотрицателен. Проверяется всегда."",""* Указанный индекс меньше размера блока. Проверяется всегда."",""* Помещаемый в ячейку элемент существует. Проверяется всегда.""","""Изъятие или помещение элемента."",,""Метод изымает и возвращает из указанной ячейки ранее помещённый туда элемент, очищая, при этом, ячейку, или, если ячейка ещё пуста, помещает в неё указанный элемент, возвращая значение null.""","Постусловия:,""* Произведён атомарный обмен значений содержимого ячейки с преобразованным индексом."",""* Если ячейка уже не была пуста, то новое значение в ней бесполезно и ячейка очищена."",""* Возвращено изъятое содержимое ячейки.""",0,
5,23,1290,525,-60,-15,60,15,,,,,Конец,,,"""Возвращаем изъятое из ячейки содержимое.""",,0,
24,24,1440,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Индекс ячейки."",""* Помещаемый элемент.""",,0,
25,25,1080,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Изъятый из ячейки элемент, или значение null, если ячейка была пуста."",,Исключения:,""* Index out of bounds exception - Если указанный индекс ячейки отрицателен, равен размеру блока, либо превышает его."",""* Null pointer exception - Если помещаемый элемент не существует.""",,0,
6,26,1290,195,-90,-15,90,15,,5,,,Предусловия,,,"""Проверяем предусловия:"",""* Указанный индекс неотрицателен. Проверяется всегда."",""* Указанный индекс меньше размера блока. Проверяется всегда."",""* Помещаемый в ячейку элемент существует. Проверяется всегда.""",,0,
6,27,1290,255,-90,-15,90,15,,6,,,Индекс,,,"""Преобразуем указанный индекс.""",,0,
6,28,1290,315,-90,-15,90,15,,7,,,Обмен,,,"""Производим обмен содержимого выбранной ячейки.""",,0,
8,29,1290,375,-90,-15,90,15,9,11,,,Нуль?,,,"""Проверяем существование изъятого содержимого.""",,0,D
36,30,1290,480,,,,,10,1,,,,,,,,0,
36,31,1425,375,,,,,,10,,,,,,,,0,
36,32,1425,480,,,,,,,,,,,,,,0,
6,33,1290,435,-90,-15,90,15,,8,,,Обнуление,,,"""Новое содержимое в ячейке бесполезно и ячейка подлежит очищению.""",,0,
0,34,4,,,,,Публичный
4,35,1860,135,-90,-15,90,15,,3,,,getBlockSize,,,"""Размер блока."",,""Метод возвращает размер блока (количество ячеек в блоке).""","Постусловия:,""* Возвращён размер блока.""",0,
5,36,1860,255,-60,-15,60,15,,,,,Конец,,,"""Возвращаем полученное значение.""",,0,
25,37,1650,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Размер блока.""",,0,
6,38,1860,195,-90,-15,90,15,,1,,,Размер,,,"""Считываем размер блока.""",,0,
