ИС Дракон © Тышов Г.Н. A
1,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
2,1,8,,,,,Интерфейс
36,2,60,90,,,,,,1,,,,,,,,0,
29,3,60,139,,-19,180,19,,3,,,Описание,,,"""Интерфейс блока."",,""Блок (виток спирали) представляет собой набор ячеек, к которым можно обратиться ограниченное количество раз. Это количество определяется конкретным классом реализации, но по-умолчанию следует считать, что после того как в ячейку было помещено и изъято значение, она становится непригодной к дальнейшему использованию.""",,0,
36,4,60,488,,,,,,,,,,,,,,0,
31,5,60,203,,-15,210,15,,4,,,"""Типовые параметры""",,,"""Описание типовых параметров блока.""",,0,
30,6,60,263,,-15,180,15,,5,,,T,,,"""Тип элементов блока.""",,0,
31,7,60,323,,-15,240,15,,6,,,"""Абстрактные методы""",,,"""Описание абстрактных методов интерфейса.""",,0,
30,8,60,383,,-15,180,15,,7,,,getOrPut,,,"""Изъятие или помещение элемента."",,""Метод изымает и возвращает из указанной ячейки ранее помещённый туда элемент, очищая, при этом, ячейку, или, если ячейка ещё пуста, помещает в неё указанный элемент, возвращая значение null."",,Аргументы:,""* Индекс ячейки."",""* Помещаемый элемент."",,Результат:,""* Изъятый из ячейки элемент, или значение null, если ячейка была пуста."",,Исключения:,""* Index out of bounds exception - Если указанный индекс ячейки отрицателен, равен размеру блока, либо превышает его."",""* Null pointer exception - Если помещаемый элемент не существует.""",,0,
30,9,60,443,,-15,180,15,,2,,,getBlockSize,,,"""Размер блока."",,""Метод возвращает размер блока (количество ячеек в блоке)."",,Результат:,""* Размер блока.""",,0,
