ИС Дракон © Тышов Г.Н. A
4,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
2,1,3,,,,,"""Структура класса"""
36,2,60,90,,,,,,1,,,,,,,,0,
29,3,60,139,,-19,180,19,,2,,,Описание,,,"""Абстрактный преобразователь индекса."",,""Класс реализует общий для большинства преобразователей функционал по хранению и возвращению размера блока, оставляя само преобразование потомкам.""",,0,
36,4,60,188,,,,,,,,,,,,,,0,
2,5,4,,,,,"""Структура объекта"""
36,6,330,90,,,,,,1,,,,,,,,0,
31,7,330,135,,-15,180,15,,3,,,"""Приватные поля""",,,"""Описание приватных полей экземпляров класса.""",,0,
36,8,330,240,,,,,,,,,,,,,,0,
30,9,330,195,,-15,180,15,,2,,,blockSize,,,"""Размер блока.""",,0,
0,10,5,,,,,Публичный
4,11,690,135,-90,-15,90,15,2,3,,,конструктор,,"Предусловия:,""* Указанный размер блока строго больше нуля. Проверяется всегда.""","""Конструктор абстрактного преобразователя."",,""Устанавливает для создаваемого экземпляра класса используемый размер блока.""","Постусловия:,""* Установлен указанный положительный размер блока.""",0,
5,12,690,315,-60,-15,60,15,,,,,Конец,,,,,0,
24,13,840,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Размер блока. Должен быть строго больше нуля."",,Исключения:,""* Illegal argument exception - Если указанный размер блока не превышает нуль.""",,0,
6,14,690,195,-90,-15,90,15,,4,,,Предусловия,,,"""Проверяем предусловия:"",""* Указанный размер блока строго больше нуля. Проверяется всегда.""",,0,
6,15,690,255,-90,-15,90,15,,1,,,"""Размер блока""",,,"""Устанавливаем указанный размер блока.""",,0,
0,16,4,,,,,Публичный
4,17,1260,135,-90,-15,90,15,,3,,,getBlockSize,,,"""Размер блока."",,""Метод возвращает размер блока, определяющий диапазон в котором преобразователь осуществляет преобразования индекса. Размер блока возвращаемый конкретным экземпляром преобразователя всегда остаётся одним и тем же. Размер блока всегда строго больше нуля.""","Постусловия:,""* Возвращён выбранный размер блока.""",0,
5,18,1260,255,-60,-15,60,15,,,,,Конец,,,"""Возвращаем прочитанное значение.""",,0,
25,19,1050,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Размер блока.""",,0,
6,20,1260,195,-90,-15,90,15,,1,,,"""Размер блока""",,,"""Считываем размер блока.""",,0,
