ИС Дракон © Тышов Г.Н. A
4,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
2,1,3,,,,,"""Структура класса"""
36,2,60,90,,,,,,1,,,,,,,,0,
29,3,60,139,,-19,180,19,,2,,,Описание,,,"""Фрактальный преобразователь."",,""Идея преобразователя базируется на фрактальном разбиении диапазона индексов на две части. Сначала берётся целый диапазон индексов. Затем он разбивается на две равные части. Затем каждая из получившихся частей разбивается ещё на две части и так далее."",,""Это накладывает ограничение на размер блока. Таким способом могут обрабатываться только те блоки, чей размер является одной из степеней двойки."",,""Разбиение начинается с целого диапазона индексов, и продолжается до тех пор, пока не будет выбран конкретный индекс. На каждой итерации разбиения, рассматривается фрагмент, ограниченный начальным и конечным индексами. Если в пределах этого фрагмента ещё ни разу не был выбран ни один индекс, то выбор останавливается на первом индексе фрагмента. В противном случае, на следующей итерации разбиения, рассматривается половина данного фрагмента, обратная той, в которой был выбран индекс в прошлый раз. Таким образом, для любого конкретного фрагмента, при каждом выборе индекса из диапазона фрагмента, происходит """"переключение"""" выбираемой половины."",,""Однако, для вычисления преобразованного индекса совсем необязательно производить циклическое разделение диапазона индексов. Такое фрактальное разделение уже реализовано за нас, и оно содержится в двоичном представлении номера итерации, поскольку сама структура двоичной системы счисления в рамках заданной разрядной сетки, предполагает фрактальное разбиение доступного диапазона значений на две части. Поэтому всё, что нам требуется для нахождения значения преобразованного индекса, это развернуть порядок цифр двоичного представления номера итерации, представленного преобразуемым индексом, оставаясь в рамках разрядной сетки заданной размером блока.""",,0,
36,4,60,188,,,,,,,,,,,,,,0,
2,5,4,,,,,"""Структура объекта"""
36,6,330,90,,,,,,1,,,,,,,,0,
31,7,330,135,,-15,180,15,,3,,,"""Приватные поля""",,,"""Описание приватных полей экземпляров класса.""",,0,
36,8,330,240,,,,,,,,,,,,,,0,
30,9,330,195,,-15,180,15,,2,,,shift,,,"""Сдвиг развернутого значения."",,""Сдвиг, необходимый для того, чтобы развёрнутое двоичное представление преобразуемого индекса, оказалось вновь в разрядной сетке размера блока.""",,0,
0,10,6,,,,,Публичный
4,11,690,135,-90,-15,90,15,2,3,,,конструктор,,"Предусловия:,""* Указанный размер блока превышает нуль. Не проверяется явно."",""* Указанный размер блока равен одной из степеней двойки. Проверяется всегда.""","""Конструктор фрактального преобразователя.""","Постусловия:,""* Вызван конструктор родительского класса, с указанным размером блока."",""* Установлен сдвиг, для укладывания развёрнутого значения преобразуемого индекса в разрядную сетку, определяемую указанным размером блока.""",0,
5,12,690,375,-60,-15,60,15,,,,,Конец,,,,,0,
24,13,840,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Размер блока. Должен быть строго больше нуля, и равен одной из степеней двойки."",,Исключения:,""* Illegal argument exception - Если указанный размер блока не превышает нуль, или не является одной из степеней числа 2.""",,0,
6,15,690,195,-90,-15,90,15,,4,,,Родитель,,,"""Обращаемся к конструктору родительского класса.""",,0,
6,16,690,255,-90,-15,90,15,,5,,,Предусловия,,,"""Проверяем предусловия:"",""* Указанный размер блока равен одной из степеней двойки. Проверяется всегда.""",,0,
6,17,690,315,-90,-15,90,15,,1,,,Сдвиг,,,"""Вычисляем и запоминаем размер необходимого сдвига.""",,0,
0,14,5,,,,,Публичный
4,18,1260,135,-90,-15,90,15,2,4,,,convert,,"Предусловия:,""* Указанный индекс неотрицателен. Не проверяется."",""* Указанный индекс строго меньше выбранного размера блока. Не проверяется.""","""Преобразование индекса."",,""Метод преобразует указанный индекс, разворачивая порядок цифр в его двоичном представлении, в рамках разрядной сетки определяемой выбранным размером блока."",,""Указанный индекс должен быть неотрицателен и строго меньше выбранного размера блока. В противном случае, поведение метода не определено.""","Постусловия:,""* Возвращено развёрнутое в рамках разрядной сетки, определяемой выбранным размером блока, двоичное представление преобразуемого индекса.""",0,
5,19,1260,255,-60,-15,60,15,,,,,Конец,,,"""Возвращаем результат преобразования.""",,0,
24,20,1410,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Преобразуемый индекс.""",,0,
25,21,1050,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Преобразованный индекс.""",,0,
6,22,1260,195,-90,-15,90,15,,1,,,Преобразование,,,"""Преобразование индекса:"",""* Разворачиваем порядок цифр двоичного представления индекса."",""* Производим беззнаковый сдвиг развёрнутого индекса вправо, на выбранную величину.""",,0,
