ИС Дракон © Тышов Г.Н. A
3,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
2,1,3,,,,,"""Структура класса"""
36,2,60,90,,,,,,1,,,,,,,,0,
29,3,60,139,,-19,180,19,,2,,,Описание,,,"""Преобразование идентичности."",,""Преобразователь индекса, всегда возвращающий указанный индекс. Преобразователь без преобразования. Самый быстрый. Может использоваться с любым положительным размером блока. Однако никак не снижает конкуренцию за доступ к кеш-линиям, при доступе по последовательным индексам.""",,0,
36,4,60,188,,,,,,,,,,,,,,0,
0,5,4,,,,,Публичный
4,6,420,135,-90,-15,90,15,3,2,,,конструктор,,"Предусловия:,""* Указанный размер блока строго положителен. Не проверяется явно.""","""Конструктор преобразователя.""","Постусловия:,""* Вызван конструктор родительского класса, с указанным размером блока.""",0,
5,7,420,255,-60,-15,60,15,,,,,Конец,,,,,0,
6,8,420,195,-90,-15,90,15,,1,,,Родитель,,,"""Обращаемся к конструктору родительского класса, передав ему указанный размер блока.""",,0,
24,9,570,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Размер блока. Должен быть строго положителен."",,Исключения:,""* Illegal argument exception - Если указанный размер блока меньше, либо равен нулю.""",,0,
0,10,5,,,,,Публичный
4,11,990,135,-90,-15,90,15,2,4,,,convert,,,"""Преобразование индекса."",,""Преобразование не осуществляется. Метод всегда возвращает указанный индекс неизменным.""","Постусловия:,""* Возвращён указанный индекс.""",0,
5,12,990,255,-60,-15,60,15,,,,,Конец,,,"""Возвращаем полученное значение.""",,0,
24,13,1140,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Индекс.""",,0,
25,14,780,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Указанный индекс.""",,0,
6,15,990,195,-90,-15,90,15,,1,,,Индекс,,,"""Получаем значение указанного индекса, никак не изменяя его.""",,0,
