ИС Дракон © Тышов Г.Н. A
2,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
2,1,6,,,,,Интерфейс
36,2,60,90,,,,,,1,,,,,,,,0,
29,3,60,139,,-19,180,19,,3,,,Описание,,,"""Интерфейс преобразователя индекса."",,""Преобразователь индекса отображает индекс ячейки блока на другой индекс того же диапазона, для снижения конкуренции за отдельные кеш-линии, при доступе по последовательным индексам."",,""Преобразователь хранит и может использовать размер блока. Поскольку сами преобразователи являются неотъемлемой функциональной частью блока, то обязанность определения размера блока делегирована преобразователям. То есть, именно указанный при создании блока преобразователь индекса определяет размер блока.""",,0,
36,4,60,368,,,,,,,,,,,,,,0,
31,5,60,203,,-15,240,15,,4,,,"""Методы интерфейса""",,,"""Описание методов интерфейса.""",,0,
30,6,60,263,,-15,180,15,,5,,,getBlockSize,,,"""Размер блока."",,""Метод возвращает размер блока, определяющий диапазон в котором преобразователь осуществляет преобразования индекса. Размер блока возвращаемый конкретным экземпляром преобразователя всегда остаётся одним и тем же. Размер блока всегда строго больше нуля."",,Результат:,""* Размер блока.""",,0,
30,7,60,323,,-15,180,15,,2,,,convert,,,"""Преобразование индекса."",,""Метод отображает указанный индекс, больший, либо равный нулю и меньший размера блока, на другой индекс того же диапазона. Если указанный индекс находится вне пределов означенного диапазона, поведение метода не определено."",,Аргументы:,""* Преобразуемый индекс."",,Результат:,""* Преобразованный индекс.""",,0,
0,8,5,,,,,"""Публичный, статический"""
4,9,630,135,-90,-15,90,15,2,4,,,of,,"Предусловия:,""* Размер блока положителен. Не проверяется явно."",""* Функция преобразования индекса существует. Не проверяется явно.""","""Преобразователь индекса на основе заданной функции."",,""Метод возвращает новый преобразователь индекса, созданный на основе заданной пользователем функции преобразования.""","Постусловия:,""* Возвращён преобразователь индекса, созданный на основе заданной пользователем функции.""",0,
5,10,630,255,-60,-15,60,15,,,,,Конец,,,"""Возвращаем созданный преобразователь.""",,0,
24,11,780,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Размер блока. Должен быть положительным числом."",""* Функция преобразования индекса. Принимая преобразуемый индекс, заданный в пределах размера блока, должна возвращать преобразованный индекс в тех же пределах. Не должна возвращать один и тот же результат, для различающихся аргументов.""",,0,
25,12,420,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Преобразователь индекса, использующий для преобразования заданную функцию."",,Исключения:,""* Illegal argument exception - Если указанный размер блока не является положительным числом."",""* Null pointer exception - Если указанная функция не существует.""",,0,
6,13,630,195,-120,-15,120,15,,1,,,Преобразователь,,,"""Создаём преобразователь на основе указанной пользователем функции преобразования.""",,0,
