ИС Дракон © Тышов Г.Н. A
4,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
2,1,3,,,,,"""Структура класса"""
36,2,60,90,,,,,,1,,,,,,,,0,
29,3,60,139,,-19,180,19,,2,,,Описание,,,"""Хелпер для создания преобразователя на базе лямбды."",,""Вспомогательный класс для создания преобразователя индекса на базе заданного пользователем объекта, реализующего функциональный интерфейс.""",,0,
36,4,60,188,,,,,,,,,,,,,,0,
2,5,4,,,,,"""Структура объекта"""
36,6,330,90,,,,,,1,,,,,,,,0,
31,7,330,135,,-15,180,15,,3,,,"""Приватные поля""",,,"""Описание приватных полей экземпляром класса.""",,0,
36,8,330,240,,,,,,,,,,,,,,0,
30,9,330,195,,-15,180,15,,2,,,operator,,,"""Заданная пользователем функция преобразования индекса.""",,0,
0,10,5,,,,,Публичный
4,11,690,135,-90,-15,90,15,2,4,,,конструктор,,"Предусловия:,""* Размер блока положителен. Не проверяется явно."",""* Функция преобразования индекса существует. Проверяется всегда.""","""Конструктор лямбда-хелпера."",,""Создаёт экземпляр хелпера, применяющий для преобразования индекса указанную пользователем функцию.""","Постусловия:,""* Вызван конструктор родительского класса."",""* Установлена указанная функция преобразования индекса.""",0,
5,12,690,315,-60,-15,60,15,,,,,Конец,,,,,0,
24,13,840,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Размер блока. Должен быть положительным числом."",""* Функция преобразования индекса. Принимая преобразуемый индекс заданный в пределах размера блока, должна возвращать преобразованный индекс в тех же пределах. Не должна возвращать один и тот же результат, для различающихся аргументов."",,Исключения:,""* Illegal argument exception - Если указанный размер блока не является положительным."",""* Null pointer exception - Если указанная функция не существует.""",,0,
6,19,690,255,-90,-15,90,15,,1,,,Лямбда,,,"""Запоминаем указанную функцию преобразования индекса, убеждаясь в её существовании.""",,0,
6,20,690,195,-90,-15,90,15,,3,,,Родитель,,,"""Обращаемся к конструктору родительского класса.""",,0,
0,14,5,,,,,Публичный
4,15,1260,135,-90,-15,90,15,2,4,,,convert,,,"""Преобразование индекса."",,""Метод отображает указанный индекс, больший, либо равный нулю и меньший размера блока, на другой индекс того же диапазона. Если указанный индекс находится вне пределов означенного диапазона, поведение метода не определено.""","Постусловия:,""* Возвращён преобразованный с помощью выбранной функции индекс.""",0,
5,16,1260,255,-60,-15,60,15,,,,,Конец,,,"""Возвращаем результат преобразования.""",,0,
24,17,1410,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Преобразуемый индекс.""",,0,
25,18,1050,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Преобразованный индекс.""",,0,
6,21,1260,195,-90,-15,90,15,,1,,,Преобразование,,,"""Применяем выбранную функцию преобразования к указанному индексу.""",,0,
