ИС Дракон © Тышов Г.Н. A
4,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
2,1,3,,,,,"""Структура класса"""
36,2,60,90,,,,,,1,,,,,,,,0,
29,3,60,139,,-19,180,19,,2,,,Описание,,,"""Преобразователь, осуществляющий разделение на поддиапазоны."",,""Идея используемая данным преобразователем, состоит в том, чтобы логически разбить весь диапазон индексов на множество независимых поддиапазонов. Преобразователь отображает последовательность индексов целого диапазона сначала на начальные индексы отдельных подиапазонов, затем на следующие и так далее."",,""Весь диапазон индексов разделяется на целое число n поддиапазонов равного размера m. Каждый из индексов всего диапазона i = j * n + k, где k < n отображается на j-й индекс k-того поддиапазона."",,""Смысл состоит в том, что если размер поддиапазона кратен размеру кеш-линии целевой машины, то последовательные индексы будут отображаться на разные кеш-линии, что снизит конкуренцию между ядрами за монопольный доступ к кеш-линиям при их модификации.""",,0,
36,4,60,188,,,,,,,,,,,,,,0,
2,5,5,,,,,"""Структура объекта"""
36,6,330,90,,,,,,1,,,,,,,,0,
31,7,330,135,,-15,180,15,,3,,,"""Приватные поля""",,,"""Описание приватных полей экземпляров класса.""",,0,
36,8,330,300,,,,,,,,,,,,,,0,
30,9,330,195,,-15,180,15,,4,,,n,,,"""Количество поддиапазонов в блоке.""",,0,
30,10,330,255,,-15,180,15,,2,,,m,,,"""Размер поддиапазона.""",,0,
0,11,7,,,,,Публичный
4,12,690,135,-90,-15,90,15,2,3,,,конструктор,,"Предусловия:,""* Указанный размер блока положителен. Не проверяется явно."",""* Указанный размер поддиапазона положителен. Проверяется всегда."",""* Размер блока кратен размеру поддиапазона. Проверяется всегда.""","""Конструктор преобразователя на основе поддиапазонов.""","Постусловия:,""* Вычислено количество поддиапазонов в блоке."",""* Установлен указанный размер поддиапазона.""",0,
5,13,690,435,-60,-15,60,15,,,,,Конец,,,,,0,
24,14,840,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Размер блока. Должен быть положителен и кратен размеру поддиапазона."",""* Размер поддиапазона. Должен быть положителен."",,Исключения:,""* Illegal argument exception - Если не выполнено любое из следующих условий:"",""	* Указанный размер блока положителен."",""	* Указанный размер поддиапазона положителен."",""	* Размер блока кратен размеру поддиапазона.""",,0,
6,16,690,195,-90,-15,90,15,,4,,,Родитель,,,"""Обращаемся к конструктору родительского класса, передав указанный размер блока.""",,0,
6,17,690,255,-90,-15,90,15,,5,,,Предусловия,,,"""Проверяем предусловия:"",""* Указанный размер поддиапазона положителен. Проверяется всегда."",""* Размер блока кратен размеру поддиапазона. Проверяется всегда.""",,0,
6,18,690,315,-90,-15,90,15,,6,,,Поддиапазоны,,,"""Вычисляем количество поддиапазонов в блоке.""",,0,
6,19,690,375,-90,-15,90,15,,1,,,Размер,,,"""Запоминаем размер поддиапазона.""",,0,
0,15,7,,,,,Публичный
4,20,1260,135,-90,-15,90,15,2,4,,,convert,,"Предусловия:,""* Преобразуемый индекс неотрицателен. Не проверяется."",""* Преобразуемый индекс меньше размера блока. Не проверяется.""","""Преобразование индекса."",,""сли указанный индекс находится вне диапазона индексов блока, то результат работы метода не определён.""","Постусловия:,""* Возвращён преобразованный индекс, рассчитанный по формуле указанной в описании класса.""",0,
5,21,1260,399,-60,-15,60,15,,,,,Конец,,,"""Возвращаем вычисленный индекс.""",,0,
24,22,1410,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Преобразуемый индекс.""",,0,
25,23,1050,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Преобразованный индекс.""",,0,
6,24,1260,207,-90,-27,90,27,,5,,,"""Индекс в поддиапазоне""",,,"""Определяем индекс в пределах поддиапазона.""",,0,
6,25,1260,279,-90,-15,90,15,,6,,,Поддиапазон,,,"""Определяем номер поддиапазона.""",,0,
6,26,1260,339,-90,-15,90,15,,1,,,Преобразование,,,"""Преобразуем индекс в выбранном поддиапазоне в индекс блока.""",,0,
