ИС Дракон © Тышов Г.Н. A
6,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
2,1,5,,,,,"""Структура класса"""
36,2,60,90,,,,,,1,,,,,,,,0,
29,3,60,139,,-19,180,19,,3,,,Описание,,,"""Связный узел."",,""Узел односвязного списка, позволяющий единожды атомарно устанавливать ссылку на следующий узел.""",,0,
36,4,60,308,,,,,,,,,,,,,,0,
31,11,60,203,,-15,240,15,,4,,,"""Типовые параметры""",,,"""Описание типовых параметров.""",,0,
30,12,60,263,,-15,180,15,,2,,,<T>,,,"""Тип содержимого узла.""",,0,
2,5,5,,,,,"""Структура объекта"""
36,6,390,90,,,,,,1,,,,,,,,0,
31,7,390,135,,-15,180,15,,3,,,"""Приватные поля""",,,"""Описание приватных полей экземпляров класса.""",,0,
36,8,390,300,,,,,,,,,,,,,,0,
30,9,390,195,,-15,180,15,,4,,,content,,,"""Содержимое узла.""",,0,
30,10,390,255,,-15,180,15,,2,,,nextNode,,,"""Атомарно изменяемая ссылка на следующий узел.""",,0,
0,13,4,,,,,
4,14,750,135,-90,-15,90,15,2,3,,,конструктор,,"Предусловия:,""* Указанное содержимое существует. Проверяется всегда.""","""Конструктор связного узла.""","Постусловия:,""* Установлено указанное содержимое узла."",""* Атомарно изменяемая ссылка на следующий узел существует и имеет значение null.""",0,
5,15,750,255,-60,-15,60,15,,,,,Конец,,,,,0,
24,16,900,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Устанавливаемое содержимое узла."",,Исключения:,""* Null pointer exception - Если указанное содержимое не существует.""",,0,
6,17,750,195,-90,-15,90,15,,1,,,Содержимое,,,"""Устанавливаем указанное содержимое, убедившись в его существовании.""",,0,
0,30,4,,,,,
4,32,1320,135,-90,-15,90,15,,3,,,getContent,,,"""Получение содержимого узла.""","Постусловия:,""* Возвращена ссылка на содержимое узла.""",0,
5,38,1320,255,-60,-15,60,15,,,,,Конец,,,"""Возвращаем прочитанную ссылку.""",,0,
25,39,1110,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Содержимое узла.""",,0,
6,40,1320,195,-90,-15,90,15,,1,,,Содержимое,,,"""Считываем ссылку на содержимое узла.""",,0,
0,18,4,,,,,
4,19,1740,135,-90,-15,90,15,,3,,,getNextNode,,,"""Получение ссылки на следующий узел.""","Постусловия:,""* Возвращена ссылка на следующий узел.""",0,
5,20,1740,255,-60,-15,60,15,,,,,Конец,,,"""Возвращаем полученное значение.""",,0,
25,21,1530,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Ссылка на следующий узел.""",,0,
6,22,1740,195,-90,-15,90,15,,1,,,"""Следующий узел""",,,"""Получаем ссылку на следующий узел.""",,0,
0,23,14,,,,,
4,24,2160,135,-90,-15,90,15,2,8,,,trySetNext,,"Предусловия:,""* Указанный следующий узел существует. Проверяется всегда.""","""Попытка установки ссылки на следующий узел."",,""Метод пытается атомарно установить ссылку на следующий узел в том случае, если она не была успешно установлена ранее. Возвращает текущее значение ссылки на следующий узел, которое, в случае успеха попытки, совпадает с указанным.""","Постусловия:,""* Если ссылка на следующий узел ещё не установлена, то атомарно:"",""	* Совершена попытка установки указанной ссылки на следующий узел."",""	* Получено текущее значение ссылки."",""* Возвращено текущее значение ссылки на следующий узел.""",0,
5,25,2160,585,-60,-15,60,15,,,,,Конец,,,"""Возвращаем текущее значение ссылки на следующий узел.""",,0,
24,26,2310,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Новое значение ссылки на следующий узел. Не должно быть значением null.""",,0,
25,27,1950,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Текущее значение ссылки на следующий узел."",,Исключения:,""* Null pointer exception - Если указанным новым значением ссылки на следующий узел является значение null.""",,0,
6,28,2160,255,-90,-15,90,15,,5,,,"""Следующий узел""",,,"""Новые переменные:"",""* Текущее значение ссылки на следующий узел. Инициализируется текущим значением.""",,0,
8,29,2160,315,-90,-15,90,15,6,7,,,Установлен?,,,"""Убеждаемся, что ссылка на следующий узел не была никем успешно установлена ранее.""",,0,D
36,31,2295,315,,,,,,12,,,,,,,,0,
6,33,2160,375,-90,-15,90,15,,10,,,Установка,,,"""Атомарная попытка установки нового значения ссылки:"",""* Пытаемся заменить текущее значение ссылки на следующий узел указанным, предполагая, что текущим значением является значение null."",""* В процессе попытки получаем текущее значение.""",,0,
6,34,2160,195,-90,-15,90,15,,4,,,Предусловия,,,"""Проверяем предусловия:"",""* Указанный следующий узел существует. Проверяется всегда.""",,0,
6,35,2160,495,-90,-15,90,15,,11,,,Указанный,,,"""Если не была, то запоминаем указанное значение как результирующее, так как попытка установки нового значения завершилась успехом.""",,0,
8,36,2160,435,-90,-15,90,15,12,9,,,Существует?,,,"""Проверяем, был ли установлена ссылка до попытки.""",,0,D
36,37,2160,540,,,,,13,1,,,,,,,,0,
36,45,2295,435,,,,,,13,,,,,,,,0,
36,46,2295,540,,,,,,,,,,,,,,0,
