ИС Дракон © Тышов Г.Н. A
2,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
2,1,6,,,,,Запись
36,2,60,90,,,,,,1,,,,,,,,0,
29,3,60,139,,-19,180,19,,3,,,Описание,,,"""Универсальная голова очереди."",,""Структура головы одинакова как для поставщика элементов, так и для поставщика запросов. Голова очереди хранит атомарный индекс в блоке, и связный узел содержащий сам блок.""",,0,
36,4,60,368,,,,,,,,,,,,,,0,
31,5,60,203,,-15,210,15,,4,,,"""Компоненты записи""",,,"""Описание компонент записи.""",,0,
30,6,60,263,,-15,180,15,,5,,,index,,,"""Атомарный индекс следующей ячейки блока.""",,0,
30,7,60,323,,-15,180,15,,2,,,node,,,"""Связный узел содержащий сам блок.""",,0,
0,8,4,,,,,
4,9,450,135,-90,-15,90,15,2,3,,,конструктор,,"Предусловия:,""* Указанный атомарный индекс существует. Проверяется всегда."",""* Указанный связный узел существует. Проверяется всегда.""","""Конструктор универсальной головы очереди."",,""Единственное назначение конструктора - убедиться в существовании указанных компонент записи.""","Постусловия:,""* Установлен указанный атомарный индекс."",""* Установлен указанный связный узел.""",0,
5,10,450,255,-60,-15,60,15,,,,,Конец,,,,,0,
24,11,600,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Атомарный индекс следующей ячейки блока."",""* Связный узел содержащий сам блок."",,Исключения:,""* Null pointer exception - Если любой из аргументов не существует.""",,0,
6,12,450,195,-90,-15,90,15,,1,,,Предусловия,,,"""Проверяем предусловия:"",""* Указанный атомарный индекс существует. Проверяется всегда."",""* Указанный связный узел существует. Проверяется всегда.""",,0,
